{
    "name": "imooc",
    "version": "1.0.0",
    "description": "imooc webpack",
    "main": "app.js",
    "scripts": {
        "build": "webpack --progress"
    },
    "keywords": [
        "webpack",
        "imooc"
    ],
    "author": "DahengZhang",
    "license": "MIT",
    "dependencies": {
        "babel-polyfill": "^6.26.0",
        "lodash": "^4.17.4"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.1",
        "eslint-plugin-import": "^2.8.0",
        "webpack": "^3.10.0"
    }
}
